export default {
  global: {
    exit: 'Log out'
  },
  header: {
    accguid: 'Account GUID',
    copy: 'Copy',
    copysuccess: 'Copy success',
    accvalidity: 'Account valid date',
    pkgvalidity: 'Package valid date',
    licensevalidity: 'license valid date',
    agentnum: 'Agents',
    adminAllNum: 'Total active number',
    liscenseMsg: 'License information',
    alarmManagement: 'Alert',
    automaticReport: 'Auto Report',
    systemSettings: 'System',
    setting: 'Setting',
    deployment: 'Deployment'
  },
  footer: {
    title: 'Copyright ©2007-2019 All rights reserved.Bonree Data Technology Co.,ltd All Right Reserved 京 ICP备 08104257 号 京公网安备 11010102002419'
  },
  common: {
    search: 'Search',
    query: 'Search',
    normal: 'Normal',
    abnormal: 'Exception',
    confirm: 'Confirm',
    save: 'Save',
    cancel: 'Cancel',
    delete: 'Delete',
    edit: 'Edit',
    view: 'view',
    deleteTips: 'Please confirm whether to delete it?',
    editSuccess: 'Modification successful！',
    Youdonothavecurrentpermissiontooperate: 'You do not have current permission to operate',
    noAuthority: 'No authority',
    linkInvalid: 'Link failed',
    nodata: 'No Data'
  },
  menu: {
    overview: 'Overview',
    application_overview: 'Application',
    host_overview: 'Host',
    business_analysis: 'Analysis',
    application_topology: 'App Topology',
    call_chain: 'Smart Tracing',
    business_transaction: 'Transactions',
    application_host: 'App Host',
    database: 'Database',
    noSQL: 'NoSQL',
    remote_call: 'Remote Services',
    connection_pool: 'Connection Pool',
    error: 'Errors',
    thread_analyse: 'Threads',
    basic_monitoring: 'Infrastructure',
    host_monitoring: 'Host Monitoring',
    was: 'WAS',
    dashboard: 'Dashboard',
    business_big_screen: 'Business Screen',
    application_settings: 'Application Settings',
    business_settings: 'Business Settings',
    call_chain_settings: 'Smart Tracing Settings',
    application_protection_mechanism: 'Protect Mechanism',
    alert_management: 'Alert Management',
    alert_list: 'Alert List',
    alert_strategy: 'Alert Strategy',
    alert_log: 'Alert Log',
    automatic_report: 'Automatic Report',
    chart_library: 'Chart Library',
    system_settings: 'System',
    user_management: 'Sub Account',
    alias_management: 'Alias Manage',
    notice_way: 'Notification',
    operation_log: 'Operation Log',
    agent_management: 'Agent Manage',
    agent_download: 'Agent Download',
    application_authorization: 'App Authorization',
    computer_room_management: 'Server Room',
    recipient_managemen: 'Recipients',
    recipient_group_management: 'Recipients Group',
    Databasecall: 'Database call',
    HostEnvironment: 'Host environment',
    deployment: ' Deployment',
    deployment_status: ' Deployment Status',
    Account: 'Admin',
    event: 'Event Analysis',
    alertnew: 'Alert New'
  },
  customHeader: {
    Health: 'Health',
    apdex: 'Apdex',
    Keybusinesstransactions: 'Key transaction',
    Type: 'Type',
    Businesstransactionalias: 'Transactions alias',
    Businesstransactionpath: 'Transaction path',
    Averageresponsetime: 'Response time(ms)',
    Maximumresponsetime: 'Max response time(ms)',
    Minimumresponsetime: 'Min response time(ms)',
    Totalnumberofrequests: 'Calls',
    Totalresponsetime: 'Total response time(ms)',
    Throughputrate: 'Throughput rate',
    Totalerrornumber: 'Total errors',
    Errornumberperminute: 'Errors/min',
    Errorrate: 'Error rate',
    Slowrequestnumber: 'Slow calls',
    VerySlowrequestnumber: 'Very Slow calls',
    Stalledrequestnumber: 'Stalled calls',
    Slowrequestratio: 'Slow request ratio',
    Veryrequestratio: 'Very slow request ratio',
    Stalledrequestratio: 'Stalled request ratio',
    DatabaseAlias: 'Database Alias',
    Databasename: 'Database name',
    Connectiontype: 'Connection type',
    Averagecalltime: 'Average call time(ms)',
    Maximumcalltime: 'Max call time(ms)',
    Minimumcalltime: 'Min call time(ms)',
    Totalcalltime: 'Total calls time(ms)',
    Totalcallnumber: 'Total calls',
    Hostaddress: 'Host address',
    Databasetype: 'Database type',
    Currentconnectionpoolusagerate: 'Current usage rate(%)',
    Totalnumberofcurrentconnectionpoolconnections: 'Current connections',
    NoSQLType: 'NoSQL Type',
    Sqlcalls: 'Calls SQL',
    NoSQLOrder: 'NoSQL order',
    Totalslowcalls: 'Total slow calls',
    Unhealthyrequesttat: 'Unhealthy request rate',
    NoSQLalias: 'NoSQL alias',
    Remotecallalias: 'Remote call alias',
    Remotecalladdress: 'Remote call address',
    Host: 'Host',
    nosqlName: 'NoSQL',
    Protocoltype: 'Protocol type',
    Averagememoryusagerate: 'Average memory usage rate（%）',
    Currentreceivingpacketnumber: 'Current receiving packet number（A/s）',
    Currentsendingpacketnumber: 'Current sending packet number（A/s）',
    AverageSWAPusagerate: 'Average SWAP usage rate(%)',
    DiskreadIOrate: 'Disk read IO rate(KB/s)',
    DiskwriteIOrate: 'Disk write IO rate(KB/s)',
    AveragediskIOusagerate: 'Average disk I/O usage rate',
    Diskusedratio: 'Disk used ratio(%)',
    CurrentwritingnumberofdiskIO: 'Current writing number of disk I/O(times/s)',
    CurrentreadingnumberofdiskIO: 'Current reading number of disk I/O(times/s)',
    Networkreceptionrate: 'Network reception rate（KB/s）',
    Currentreceivingpacketnumberpacketss: 'Current receiving packets(packets/s)',
    Currentsendingpacketnumberpacketss: 'Current sending packets(packets/s)',
    Averagehostavailability: 'Average host availability(%)',
    CurrentCPUusagerate: 'Current CPU(%)',
    CPUaverageuserate: 'CPU average use rate(%)',
    AverageStolenCPUusagerate: 'Average stolen CPU(%)',
    AveragesystemCPUusagerate: 'Average system CPU(%)',
    AverageuserCPUusagerate: 'Average user CPU(%)',
    AverageIOwaitCPUusagerate: 'Average I/O wait CPU(%)',
    Currentmemoryusagerate: 'Current usage rate(%)',
    CurrentSWAPusagerate: 'Current SWAP usage rate(%)',
    LoadAverage1min: 'Load average-1 min',
    Networksendingrate: 'Network sending rate（KB/s）',
    businessPerformanceMetrics: 'Business performance metrics',
    errorMetrics: 'Error metrics',
    visitMetrics: 'Visit metrics',
    other: 'Other'
  },
  filter: {
    Thefilter: 'Filter',
    performance: 'Performance',
    Pleaseentertheresponsetime: 'Please enter the response time',
    Theresponsetime: 'Response time',
    Averageresponsetime: 'Response time',
    Andthenumberofrequestsperminute: 'And Requests per minute',
    Callperformance: 'Call performance',
    Connectiontype: 'Connection type',
    other: 'Others',
    health: 'Health',
    Showonlytheslowcalls: 'Only show slow calls',
    Theslower: 'Slow',
    slow: 'Very Slow',
    stagnation: 'Stalled',
    Wrongtype: 'Error type',
    search: 'Search',
    add: 'Add',
    delete: 'Delete',
    Futuregenerations: 'All',
    remove: 'Clear',
    Therequestdata: 'HTTP request data',
    Advancedoptions: 'Advanced options',
    request: 'Request GUID',
    Businesstypes: 'Business type'
  },
  valid: {
    num_0_1000: 'Please enter a positive integer between 0-1000'
  },
  appOverview: {
    Top: 'Top',
    Edit: 'Edit',
    Forscreen: 'Project',
    SwitchScreen: 'Switch Screen',
    appOverview: 'AppOverview',
    Hiddeninactiveapplications: 'Hidden inactive applications',
    Normalmode: 'Full Mode',
    Streamlinedmode: 'Lite Mode',
    Healthscore: 'Health score',
    alias: 'Alias',
    Health: 'Health',
    responseTime: 'Response',
    apdex: 'Apdex',
    requestNumber: 'Calls',
    throughputRate: 'Request',
    errorRate: 'Error',
    errorNumber: 'Errors',
    errorsMin: 'Errors/min',
    alertNumber: 'Alert number',
    businessTransactionHealth: 'Business Transaction Health',
    containerHealth: 'Container Health',
    normal: 'Normal',
    slow: 'Slow',
    verySlow: 'Very Slow',
    stalled: 'Stalled',
    deleteText: 'Both the data and probes under the application are deleted',
    Delete: 'Delete',
    Pleaseenteranalias: 'Please enter an alias',
    Upto50characters: 'Up to 50 characters'
  },
  hostOverview: {
    hostOverview: 'HostOverview',
    searchServerRoomHost: 'Search server room/host',
    all: 'All',
    normal: 'Normal',
    abnormal: 'Exception',
    health: 'Health',
    hostName: 'Host name',
    hostAvailability: 'Availability',
    currentWorkingState: 'Current working state',
    currentHostWorkingState: 'urrent host working state',
    serverRoomName: 'Server room',
    OSVersion: 'OS version',
    CPUKernelNumber: 'CPU kernel number',
    memory: 'Memory',
    hardDisk: 'Hard Volumes',
    hostNumber: 'Host number',
    unit: ''
  },
  callChain: {
    customItems: 'Custom items',
    goToTop: 'Back to the top',
    goToBot: 'Back to the bot',
    summary: 'Summary',
    average: 'Average',
    request: 'Request',
    number: 'times',
    slow: 'Slow',
    verySlow: 'Very Slow',
    stalled: 'Stalled',
    error: 'Error',
    normal: 'Normal',
    requestNumber: 'Calls',
    errorNumber: 'Errors',
    errorType: 'Error type',
    download: 'Download',
    callChainStatistics: 'Smart tracing statistics',
    containerHealth: 'Container health',
    hostHealth: 'Host health',
    totalNumberOfContainers: 'Number',
    notOnline: 'Not online',
    totalNumberOfHosts: 'Number',
    requestResponseTrend: 'Request response trend',
    responseTime: 'Response time(ms)',
    requireTime: 'equire time',
    errorTrend: 'Error trend',
    zoomIn: 'Zoom in',
    export: 'Export',
    save: 'Save',
    return: 'Return',
    callChain: 'Smart tracing',
    scatterStatistics: 'Scatter statistics',
    paginationInfo: 'Display data for up to two days and adjust by slider; Too much data will be paged, showing 3000 pieces per page',
    listData: 'List data',
    search: 'Search',
    searchTips: 'Illegal characters',
    retrieve: 'Retrieve',
    resetSearch: 'Reset Filter',
    reset: 'Restore',
    filter: 'Filter',
    confirm: 'Confirm',
    requestURL: 'Request URL',
    emtryBusinessTransactions: 'Entry transactions',
    businessTransactions: 'Business transactions',
    timeConsuming: 'Time',
    method: 'Method',
    CPUusageRate: 'CPU',
    CPUusageRatePercentage: 'CPU(%)',
    averageCPU: 'Average CPU',
    averageSystem: 'Average System',
    averageUser: 'Average User',
    averageStolen: 'Average Stolen',
    averageIOwait: 'Average I/Owait',
    memoryUsageRate: 'Memory',
    memoryUsageRatePercentage: 'Memory(%)',
    currentMemoryUsage: 'Current memory usage',
    currentSwapUsage: 'Current swap usage',
    averageMemoryUsageRate: 'Average usage rate',
    averageSwapUsageRate: 'Average swap usage rate',
    memorySwapUsage: 'Memory /SWAP usage (MB)',
    memoryUsage: 'Memory usage',
    swapUsage: 'SWAP usage',
    openingFilesNumber: 'Opening files number',
    openSYSFilesNumber: 'Opening files number',
    currentOpeningFilesNumber: 'Current',
    maximumOpeningFilesNumber: 'Max',
    averageOpeningFilesNumber: 'Average',
    tcpConnection: 'TCP connection',
    currentTCPConnectionNumber: 'Current TCP connections',
    maximumTCPConnectionNumber: 'Maximum TCP connections',
    averageTCPConnectionNumber: 'Average TCP connections',
    switchToTable: 'Switch to table',
    switchToTopology: 'Switch to topology',
    level: 'Level',
    callFrequency: 'Call frequency',
    avgThroughput: 'Average Throughput rate(calls/min)',
    peakThroughput: 'Peak Throughput rate(calls/min)',
    avgTime: 'Average time(ms)',
    localTimeConsume: 'Local consumption time(ms)',
    timeProport: 'Time consumption ratio',
    details: 'Details',
    collectCharts: 'Collect Charts',
    chartsName: 'Charts name',
    chartsTips: 'The characters length cannot exceed 50',
    from: 'From',
    to: 'To',
    detail: 'Detail',
    nodata: 'No data',
    max200: 'Business aliases should not be null or special characters，and should not exceed 200!',
    businessprocess: 'Business transactions',
    allthecontainers: 'All containers',
    backgroundtasks: 'Background tasks',
    allthecomponents: 'All services',
    alltheclusters: 'All clusters',
    ThecontainersetContainerset: 'container set',
    stagnation: 'Stalled',
    Thehealth: 'Health'
  },
  viserChart: {
    apdex: 'Apdex',
    hour: 'H',
    day: 'D',
    times: 'times',
    timescalls: 'calls',
    responseTime: 'Response time',
    totalResponseTime: 'Total response time',
    maximumResponseTime: 'Maximum response time',
    minimumResponseTime: 'Minimum response time',
    requestNumbers: 'Calls',
    throughputRate: 'Throughput rate（rpm）',
    errorNumberPerMinute: 'Errors/min',
    errorRequestNumber: 'Error calls',
    heapMemoryUsageRate: 'Heap memory usage rate',
    heapMemoryUsage: 'Used Heap',
    committedHeapMemory: 'Committed Heap',
    maxHeapMemory: 'Max Heap',
    CPUUsageRate: 'CPU',
    currentTCPConnectionNumber: 'Current TCP connections',
    maximumTCPConnectionNumber: 'Maximum TCP connections',
    averageTCPConnectionNumber: 'Average TCP connections',
    currentFileOpeningNumber: 'Current',
    maximumFileOpeningNumber: 'Max',
    averageFileOpeningNumber: 'Average',
    abnormalNumber: 'Abnormal number',
    callTime: 'Call time',
    averageCallTime: 'Average call time',
    maximumCallTime: 'Max call time',
    minimumCallTime: 'Min call time',
    callNumber: 'Calls',
    errorNumber: 'Errors',
    requestsPerMinute: 'Requests per minute',
    averageResponseTime: 'Response time',
    requestNumber: 'Calls',
    errornumber: 'Errors',
    errorRate: 'Error rate',
    healthy: 'Healthy',
    unhealthy: 'Unhealthy',
    verySlow: 'Very Slow',
    stalled: 'Stalled',
    avgRespTime: 'Average Value',
    fifty: '50 tantile',
    seventyFive: '75 tantile',
    ninetyFive: '95 tantile',
    ninetyNine: '99 tantile',
    slow: 'Slow',
    max: 'Max',
    unhealthyRequest: 'Unhealthy request',
    verySlowRequest: 'Very Slow Request',
    stalledRequest: 'Stalled Request',
    healthyRequest: 'Healthy Request',
    memoryUsageRate: 'Memory',
    memory: 'Memory',
    disk: 'Volumes',
    numberOfRunningThreads: 'Running threads',
    gcNumber: 'GC number',
    businessTransactionsPath: 'Transaction path',
    businessTransactionsAlias: 'Transaction alias',
    numberOfRequestsPerMinute: 'Requests per minute',
    sendingPacketsNumber: 'Sending packets',
    receivingPacketsNubmer: 'Receiving packets',
    diskOccupancyRate: 'Disk occupancy rate',
    diskIOUsageRate: 'Disk I/O usage rate',
    diskReading: 'Disk reading',
    diskWriting: 'Disk writing',
    hostAvailability: 'Availability',
    memoryUsage: 'Memory usage',
    swapUsage: 'SWAP usage',
    fileOpeningNumber: 'Opening files',
    gcTime: 'GC time',
    gen0Usage: 'Gen0 usage',
    gen1Usage: 'Gen1 usage',
    gen2Usage: 'Gen2 usage',
    genLargeObjUsage: 'Gen large obj usage',
    dynamicBaseline: 'Dynamic baseline',
    heapUsageRate: 'Heap usage rate',
    numberOfDeadlockThreads: 'Number of Deadlock threads',
    diskUsageRate: 'Disk usage rate',
    diskUsage: 'Disk',
    requestsMin: ' /min',
    medianresponsetime: 'Response time median',
    slowerrequests: 'Slow calls',
    slowerrequestratio: 'Slow request rate',
    slowrequests: 'Very slow calls',
    slowrequestratio: 'Very slow request rate',
    stagnationrequests: 'Stalled calls',
    stagnationrequestratio: 'talled request rate',
    cpuAverageTime: 'CPU average time',
    requesterrorrates: 'Request error rate',
    requestsperminuteerrorcount: 'Request errors per minute',
    heapMemorySubmittedsize: 'Heap memory submitted size',
    heapMemoryMaximumAvailable: 'Heap max memory available',
    gcTimeUsagePerMinute: 'GC time usage',
    majorCollectionNumberPerMinute: 'Major collection number',
    minorCollectionNumberPerMinute: 'minor collection number',
    GCNumberPerMinute: 'GC number',
    theaveragenumberofthreads: 'Average threads number',
    deadlocknumberofthreads: 'Deadlock threads number',
    thenumberofaverageloadingclass: 'Average loaded classes number',
    thetotalnumberofloadingaclass: 'Total number of loaded classes',
    diskReadSizePerSecond: 'Disk read size per second',
    diskReadNumberPerSecond: 'Disk read number per second',
    diskWriteSizePerSecond: 'Disk write size per second',
    diskWriteNumberPerSecond: 'Disk write number per second',
    networkIncomingSizePerSecond: 'Network incoming size per second',
    networkIncomingPacketsPerSecond: 'Network incoming packets per second',
    networkOutgoingSizePerSecond: 'Network outgoing size per second',
    networkOutgoingPacketsPerSecond: 'Network outgoing packets per second',
    totalmemorysize: 'Total size of memory',
    memoryusagesize: 'Memory usage size',
    memoryuseof: 'Memory usage ratio',
    freediskspace: 'Disk free space',
    freediskspaceof: 'Disk free space ratio',
    partitionusedspace: 'Partition used space',
    partitionofusedspaceaccounted: 'Partition used space ratio',
    freememorysize: 'Free memory size',
    accountsforfreememorythan: 'Free memory ratio',
    abnormalnumberperminute: 'Exception number per minute',
    everyminuteofcalls: 'Call times per minute',
    everyminutecallwrongnumber: 'Call errors per minute',
    wrongnumberofrequests: 'Error calls',
    diskreadspeed: 'Disk read speed',
    thediskwritespeed: 'Disk write speed',
    networkspeed: 'Network send speed',
    receptionnetwork: 'Network receive speed',
    partitionusedspaceof: 'Partition used space ratio',
    loaded: 'Already loaded',
    uninstall: 'Unload',
    atotalloading: 'Total loaded',
    wrongnumberofrequestsperminute: 'Error calls per minute',
    calladdress: 'Call address',
    partitionname: 'Partition name',
    calltakes: 'Call time usage',
    thefrequencyperminute: 'Occurence times per minute',
    takeupthenumberofconnections: 'Occupied connections',
    freeconnectionnumber: 'Free connections',
    freeconnectionnumberPool: 'Free connections',
    totalnumberofconnections: 'Total connections',
    maxofconnections: 'Max connections',
    blockingconnections: 'Block connections',
    numberofdiskread: 'Disk read times',
    numberofdiskwrites: 'Disk write times',
    networkreceivespackets: 'Network receive packet number',
    networktosendpackets: 'Network send packet number',
    healthofcalls: 'Health call times',
    healthcallnumberandproportion: 'Health call times and ratio',
    slowcallnumber: 'Slow call times',
    slowcallnumberandproportion: 'Slow call times and ratio',
    slowspeed: 'Unhealthy request rate',
    a: '',
    aa: 'times',
    aacalls: 'times',
    aaErrors: 'errors',
    second: 's',
    MinorGCNumber: 'MinorGC',
    MajorGCNumber: 'MajorGC'
  },
  setting: {
    staticSetting: 'StaticSetting',
    alertSetting: 'AlertSetting',
    yichangSetting: 'ErrorSetting',
    application: 'ApplicationSetting'
  }
}
